---
date: 2017-02-25T17:53:14+02:00
description: "urrrrrpppp"
draft: false
featured: false
image: "/images/illustration/platyrick.jpg"
share: false
slug: platy-rick
tags:
- digital
- comic art
- platymoose
- rick and morty
- street fighter
title: Platyfight Rick Sanchez 
---
![PlatyRick](/images/illustration/platyrick.jpg"get schwifttyyyy")

Part of my PlatyFight series, featuring my mascot, the majestic Platymoose, in the street fighter pose.

**Medium:** Digital, Clip Studio Paint, Wacom Intuos 3

Cross over with Rick and Morty !


